@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500&display=swap')
@import "vars"

*, * > *, *::before, *::after
  box-sizing: border-box

body
  font-family: 'Raleway', sans-serif

button
  $padding: .3em
  padding: $padding 0
  border: none
  background-color: $crossed-bg
  font-family: inherit
  outline: 0
  cursor: pointer

  &
    $border: 3px
    $transitions: height .1s, filter .1s
    position: relative
    transition: $transitions
    &::after
      content: ""
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 0
      display: block
      background-color: $grid-border-color
      filter: brightness(1)
      transition: $transitions
    &:hover, &:focus
      &::after
        height: 3px
        transition: $transitions
    &:active
      filter: brightness(1.05)
      transition: $transitions
