@import "vars"

.OsoGame
  display: inline-block

  .mainMenu
    background-color: $crossed-bg

    form
      display: grid
      margin: 0
      h1, button
        grid-column-end: span 2
        padding-left: 3rem
        padding-right: 3rem
      div
        display: flex
        flex-direction: column
        align-items: center
      button
        margin-top: 1.5rem

      h1
        font-weight: inherit
        font-size: 2.5rem
        strong
          color: red
          font-weight: inherit
      div
        label
          font-weight: 500
          color: hsl(0, 0%, 20%)
        input
          width: 3em
          padding: .25em
          border: none
          background-color: white
          font-family: inherit
          font-size: 1rem
          text-align: center
          -moz-appearance: textfield
          &::-webkit-inner-spin-button,
          &::-webkit-outer-spin-button
            margin: 0
            -webkit-appearance: none
      button
        background-color: $crossed-bg-darker
        font-size: 1.5rem
        &::after
          background-color: red


  .game
    display: flex
    flex-direction: column
    button
      font-size: 1rem
      border: solid $grid-border-color
      border-width: 0 1px 1px