@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap')
$square-width: 4rem
$value-size: 3.75rem
$grid-border-width: 1px
$grid-border-color: #cccccc
$crossed-bg-color: #e6e6ff

.OsoGame
  display: inline-block

  .OsoGrid
    display: flex
    flex-flow: column
    font-family: "Raleway", sans-serif
    font-weight: 200

    .OsoRow
      display: flex

      .OsoSquare
        display: flex
        width: $square-width
        height: $square-width
        font-size: $value-size
        line-height: 1em
        & > span
          margin: auto
        &.crossed
          background-color: $crossed-bg-color
          color: #ff0000

        border: $grid-border-width solid $grid-border-color
        border-right-width: 0
        border-bottom-width: 0
        &:last-child
          border-right-width: $grid-border-width

      &:last-child .OsoSquare
        border-bottom-width: $grid-border-width