@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;500&display=swap')
@import "vars"

*, * > *, *::before, *::after
  box-sizing: border-box

body
  font-family: 'Raleway', sans-serif

button
  padding: .3em 0
  border: none
  background-color: $crossed-bg-darker
  font-family: inherit
  outline: 0
  cursor: pointer